{
    modes: {
        python: {
            commands: {
                "Tools:Compile": {
                  scriptUrl: "./compile.js",
                  inputs: {
                    text: true
                  }
                }
            }
          }
        }
}
